<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep Raj Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="project.html">PROJECTS</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="detail">
            <h1>
                " I' M"
                <span data-text="&nbsp;PRADEEP  RAJ &nbsp;">
                    &nbsp;PRADEEP RAJ&nbsp;
                </span>
            </h1>
            <p>
                This is my official portfolio website to show all
                <br>
                Details and work experience in web Development
            </p>
            <a href="Pradeep Raj.pdf"download>DOWNLOAD CV</a>
        </div>
        <audio class="audio-output" style="display: none;"></audio>
        <div class="volume-booster-visusalizer">
            <div class="sound">
                <div class="sound-icon"></div>
                <div class="sound-wave sound-wave_one"></div>
                <div class="sound-wave sound-wave_two"></div>
                <div class="sound-wave sound-wave_three"></div>
            </div>
            <div class="segment-box">
                <div class="segment" data-range="1-20"><span></span></div>
                <div class="segment" data-range="21-40"><span></span></div>
                <div class="segment" data-range="41-60"><span></span></div>
                <div class="segment" data-range="61-80"><span></span></div>
                <div class="segment" data-range="81-100"><span></span></div>
            </div>
        </div>
    </div>
</body>
</html>